<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            BaseWeather application user manual
        </title>
    </head>

    <body style="margin: 0; padding: 0; background: #FFF; font-family: Arial, Verdana, Helvetica, sans-serif;">
        <div style="margin: 5px">
            <h1>
                BaseWeather
            </h1>
            <h2>
                Home screen
            </h2>
            <p>Home screen contains three main parts:</p>
            <ul>
                <li><a href="#navbar">Navigation bar</a></li>
                <li><a href="#locations_list">List of bookmarked locations</a></li>
                <li><a href="#map_view">Map view for selecting and bookmarking new locations</a></li>
            </ul>
            
            <a name="navbar"></a>
            <h4>
                Navigation bar
            </h4>
            <p>Navigation bar at the top of the screen contains following buttons:</p>
            <ul>
                <li>Help button</li>
                <li>Edit list of bookmarked locations button</li>
                <li>Change unit system button</li>
            </ul>
            
            <a name="locations_list"></a>
            <h4>
                List of bookmarked locations
            </h4>
            <p>On the list of bookmarked locations, user can see all locations he previously bookmarked. Each item in the list contains basic information about weather condition in that location. Following information presented for each item:</p>
            <ul>
                <li>Name of location</li>
                <li>Current temperature</li>
                <li>Current weather condition presented by background image of element of the list</li>
            </ul>
            
            <a name="map_view"></a>
            <h4>
                Map view
            </h4>
            <p>Below the list of bookmarked locations, user can see map view with a pin at the center of the map and bookmark location button below.</p>
            
            <h3>
                Actions
            </h3>
            <p>Home screen provides following actions:</p>
            <ul>
                <li><a href="#select_location">Select location</a></li>
                <li><a href="#bookmark_location">Bookmark location</a></li>
                <li><a href="#edit_locations">Edit bookmarked location list</a></li>
                <li><a href="#select_bookmarked_location">Select bookmarked location</a></li>
                <li><a href="#read_help">Read help</a></li>
                <li><a href="#change_units">Change unit system</a></li>
            </ul>
            
            <a name="select_location"></a>
            <h4>
                Select location
            </h4>
            <p>User can select desired location by pinching, zooming, rotating map view and at the end should place desired location straight below visible pin. A pin which specifying selected location always stays at the center of the map view. Map view doesn’t have long push to select functionality.</p>
            
            <a name="bookmark_location"></a>
            <h4>
                Bookmark location
            </h4>
            <p>After user finish selection of location, user will observe that bookmark location button changes its title and become contain the name of selected location. By clicking on bookmark location button user bookmark location and will immediately see new item in the list of bookmarked locations. It takes some time to get information about current weather conditions so for up to 10 seconds where might be no information about temperature and weather condition at newly bookmarked location.</p>
            
            <a name="edit_locations"></a>
            <h4>
                Edit bookmarked location list
            </h4>
            <p>To start editing list of bookmarked locations user need to click on edit button at the top right corner of the screen. After that, all items in the list of bookmarked locations will show selection indicator and toolbar with trash button will appear at the bottom of the screen. By clicking on items in the list user can select and unselect items. Selection indicator will clearly indicate selection status of individual items. After the selection is complete user can click on trash button to delete selected bookmarked locations or click done button to exit edit mode.</p>
            
            <a name="select_bookmarked_location"></a>
            <h4>
                Select bookmarked location 
            </h4>
            <p>In normal mode(not edit) user can select one of bookmarked locations to see more weather details at this location. To do so user just need to click on item in the list of bookmarked locations. Individual modal screen will be immediately presented with weather details for selected bookmarked location.</p>
            
            <a name="read_help"></a>
            <h4>
                Read help 
            </h4>
            <p>In normal mode(not edit) user can read user manual. To do so user need to click on book icon at the top left corner of the screen. Modal screen with help information will be immediately presented.</p>
            
            <a name="change_units"></a>
            <h4>
                Change unit system 
            </h4>
            <p>By default application will choose unit system between metric and imperial based on the current locale of the phone. But user always can change preferred unit system and application will remember user choice for later usage. To choose preferred unit system user first need to click on edit button and then click on change unit system button at the top left corner of the screen. Bookmarked location list will immediately reflect change of unit system by showing temperature in Celsius for the metric system or in Fahrenheit for the imperial system.</p>
            
            <hr>
            
            <h2>
                Weather details screen
            </h2>
            <p>Weather details screen contains more information about the weather at the specified location. After selecting bookmarked location on home screen weather details screen will be presented for this location. Weather details screen contains following information:</p>
            <ul>
                <li>Name of location</li>
                <li>Current temperature</li>
                <li>Current weather condition presented by background image</li>
                <li>Current weather condition description</li>
                <li>Humidity percentage</li>
                <li>Amount of rain for next 3 hours</li>
                <li>Wind information</li>    
            </ul>
            
            <h3>
                Actions
            </h3>
            <p>Weather details screen is not intractable in this version of application. The only thing user can do is go back to home screen.</p>
            
            <hr>
            
            <h2>
                Help screen
            </h2>
            <p>Help screen contains this user manual.</p>
            
            <h3>
                Actions
            </h3>
            <p>Help screen is not intractable in this version of application. The only thing user can do is go back to home screen.</p>
        </div>
    </body>
</html>